# 타이타닉 실습_분석 모델링

In [1]:
import pandas as pd
import numpy as np

import sklearn
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC, LinearSVC
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier

In [2]:
sklearn.__version__   # sklearn 버젼 확인

'0.20.3'

In [3]:
trainset = pd.read_csv('../Data/Titanic/trainset.csv')
testset = pd.read_csv('../Data/Titanic/testset.csv')
combine = [trainset, testset]
combine

[     Survived  Pclass  Sex  Age  Fare  Embarked  Title  IsAlone  Age*Class
 0           0       3    0    1     0         0      1        0          3
 1           1       1    1    2     3         1      3        0          2
 2           1       3    1    1     1         0      2        1          3
 3           1       1    1    2     3         0      3        0          2
 4           0       3    0    2     1         0      1        1          6
 5           0       3    0    1     1         2      1        1          3
 6           0       1    0    3     3         0      1        1          3
 7           0       3    0    0     2         0      4        0          0
 8           1       3    1    1     1         0      3        0          3
 9           1       2    1    0     2         1      3        0          0
 10          1       3    1    0     2         0      2        0          0
 11          1       1    1    3     2         0      2        1          3
 12          0       3    0    1     1         0      1        1          3
 13          0       3    0    2     3         0      1        0          6
 14          0       3    1    0     0         0      2        1          0
 15          1       2    1    3     2         0      3        1          6
 16          0       3    0    0     2         2      4        0          0
 17          1       2    0    1     1         0      1        1          2
 18          0       3    1    1     2         0      3        0          3
 19          1       3    1    1     0         1      3        1          3
 20          0       2    0    2     2         0      1        1          4
 21          1       2    0    2     1         0      1        1          4
 22          1       3    1    0     1         2      2        1          0
 23          1       1    0    1     3         0      1        1          1
 24          0       3    1    0     2         0      2        0          0
 25          1       3    1    2     3         0      3        0          6
 26          0       3    0    1     0         1      1        1          3
 27          0       1    0    1     3         0      1        0          1
 28          1       3    1    1     0         2      2        1          3
 29          0       3    0    1     0         0      1        1          3
 ..        ...     ...  ...  ...   ...       ...    ...      ...        ...
 861         0       2    0    1     1         0      1        0          2
 862         1       1    1    2     2         0      3        1          2
 863         0       3    1    1     3         0      2        0          3
 864         0       2    0    1     1         0      1        1          2
 865         1       2    1    2     1         0      3        1          4
 866         1       2    1    1     1         1      2        0          2
 867         0       1    0    1     3         0      1        1          1
 868         0       3    0    1     1         0      1        1          3
 869         1       3    0    0     1         0      4        0          0
 870         0       3    0    1     0         0      1        1          3
 871         1       1    1    2     3         0      3        0          2
 872         0       1    0    2     0         0      1        1          2
 873         0       3    0    2     1         0      1        1          6
 874         1       2    1    1     2         1      3        0          2
 875         1       3    1    0     0         1      2        1          0
 876         0       3    0    1     1         0      1        1          3
 877         0       3    0    1     0         0      1        1          3
 878         0       3    0    1     0         0      1        1          3
 879         1       1    1    3     3         1      3        0          3
 880         1       2    1    1     2         0      3        0          2
 881         0       3    0    2     0         0      1        1          6
 882         0       3    1    1     1         0      2        1          3
 883         0       2    0    1     1         0      1        1          2
 884         0       3    0    1     0         0      1        1          3
 885         0       3    1    2     2         2      3        0          6
 886         0       2    0    1     1         0      6        1          2
 887         1       1    1    1     2         0      2        1          1
 888         0       3    1    1     2         0      2        0          3
 889         1       1    0    1     2         1      1        1          1
 890         0       3    0    1     0         2      1        1          3

 [891 rows x 9 columns],
      PassengerId  Pclass  Sex  Age  Fare  Embarked  Title  IsAlone  Age*Class
 0            892       3    0    2     0         2      1        1          6
 1            893       3    1    2     0         0      3        0          6
 2            894       2    0    3     1         2      1        1          6
 3            895       3    0    1     1         0      1        1          3
 4            896       3    1    1     1         0      3        0          3
 5            897       3    0    0     1         0      1        1          0
 6            898       3    1    1     0         2      2        1          3
 7            899       2    0    1     2         0      1        0          2
 8            900       3    1    1     0         1      3        1          3
 9            901       3    0    1     2         0      1        0          3
 10           902       3    0    1     0         0      1        1          3
 11           903       1    0    2     2         0      1        1          2
 12           904       1    1    1     3         0      3        0          1
 13           905       2    0    3     2         0      1        0          6
 14           906       1    1    2     3         0      3        0          2
 15           907       2    1    1     2         1      3        0          2
 16           908       2    0    2     1         2      1        1          4
 17           909       3    0    1     0         1      1        1          3
 18           910       3    1    1     1         0      2        0          3
 19           911       3    1    2     0         1      3        1          6
 20           912       1    0    3     3         1      1        0          3
 21           913       3    0    0     0         0      4        0          0
 22           914       1    1    2     3         0      3        1          2
 23           915       1    0    1     3         1      1        0          1
 24           916       1    1    2     3         1      3        0          2
 25           917       3    0    3     2         0      1        0          9
 26           918       1    1    1     3         1      2        0          1
 27           919       3    0    1     0         1      1        1          3
 28           920       1    0    2     2         0      1        1          2
 29           921       3    0    1     2         1      1        0          3
 ..           ...     ...  ...  ...   ...       ...    ...      ...        ...
 388         1280       3    0    1     0         2      1        1          3
 389         1281       3    0    0     2         0      4        0          0
 390         1282       1    0    1     3         0      1        1          1
 391         1283       1    1    3     3         0      3        0          3
 392         1284       3    0    0     2         0      4        0          0
 393         1285       2    0    2     1         0      1        1          4
 394         1286       3    0    1     2         0      1        0          3
 395         1287       1    1    1     3         0      3        0          1
 396         1288       3    0    1     0         2      1        1          3
 397         1289       1    1    2     3         1      3        0          2
 398         1290       3    0    1     0         0      1        1          3
 399         1291       3    0    1     0         2      1        1          3
 400         1292       1    1    1     3         0      2        1          1
 401         1293       2    0    2     2         0      1        0          4
 402         1294       1    1    1     3         1      2        0          1
 403         1295       1    0    1     3         0      1        1          1
 404         1296       1    0    2     2         1      1        0          2
 405         1297       2    0    1     1         1      1        1          2
 406         1298       2    0    1     1         0      1        0          2
 407         1299       1    0    3     3         1      1        0          3
 408         1300       3    1    1     0         2      2        1          3
 409         1301       3    1    0     1         0      2        0          0
 410         1302       3    1    1     0         2      2        1          3
 411         1303       1    1    2     3         2      3        0          2
 412         1304       3    1    1     0         0      2        1          3
 413         1305       3    0    1     1         0      1        1          3
 414         1306       1    1    2     3         1      6        1          2
 415         1307       3    0    2     0         0      1        1          6
 416         1308       3    0    1     1         0      1        1          3
 417         1309       3    0    1     2         1      4        0          3

 [418 rows x 9 columns]]

In [4]:
trainset.head()

   Survived  Pclass  Sex  Age  Fare  Embarked  Title  IsAlone  Age*Class
0         0       3    0    1     0         0      1        0          3
1         1       1    1    2     3         1      3        0          2
2         1       3    1    1     1         0      2        1          3
3         1       1    1    2     3         0      3        0          2
4         0       3    0    2     1         0      1        1          6

In [5]:
testset.tail()

     PassengerId  Pclass  Sex  Age  Fare  Embarked  Title  IsAlone  Age*Class
413         1305       3    0    1     1         0      1        1          3
414         1306       1    1    2     3         1      6        1          2
415         1307       3    0    2     0         0      1        1          6
416         1308       3    0    1     1         0      1        1          3
417         1309       3    0    1     2         1      4        0          3

In [6]:
print(trainset.shape, testset.shape)

(891, 9) (418, 9)

In [7]:
train = trainset.loc[:750]   # Validation Set 의 분리
vld = trainset.loc[750:]

In [8]:
train.tail(2)

     Survived  Pclass  Sex  Age  Fare  Embarked  Title  IsAlone  Age*Class
749         0       3    0    1     0         2      1        1          3
750         1       2    1    0     2         0      2        0          0

In [9]:
vld.tail(2)

     Survived  Pclass  Sex  Age  Fare  Embarked  Title  IsAlone  Age*Class
889         1       1    0    1     2         1      1        1          1
890         0       3    0    1     0         2      1        1          3

In [10]:
X_train = train.drop('Survived', axis = 1)   # axis=1 은 "Survived" 컬럼을 없앤다는 뜻
Y_train = train['Survived']   # Label 의 분리
X_vld = vld.drop('Survived', axis = 1)   # Validation Set도 마찬가지로 처리
Y_vld = vld['Survived']

In [11]:
X_train.tail(2)

     Pclass  Sex  Age  Fare  Embarked  Title  IsAlone  Age*Class
749       3    0    1     0         2      1        1          3
750       2    1    0     2         0      2        0          0

In [12]:
Y_train.tail(2)

749    0
750    1
Name: Survived, dtype: int64

In [13]:
X_vld.tail(2)

     Pclass  Sex  Age  Fare  Embarked  Title  IsAlone  Age*Class
889       1    0    1     2         1      1        1          1
890       3    0    1     0         2      1        1          3

In [14]:
Y_vld.tail(2)

889    1
890    0
Name: Survived, dtype: int64

In [15]:
lr = LogisticRegression(solver='lbfgs')
lr.fit(X_train, Y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='lbfgs',
          tol=0.0001, verbose=0, warm_start=False)

In [16]:
lr.score(X_vld, Y_vld)   # LogisticRegression 방법의 정확도

0.8085106382978723

In [17]:
acc_lr = round(lr.score(X_vld,Y_vld)*100, 4)
acc_lr

80.8511

In [18]:
svc = SVC(gamma='scale')   # 서포트 벡터 머신의 이용
svc.fit(X_train, Y_train)
acc_svc = round(svc.score(X_vld,Y_vld)*100, 4)
acc_svc

87.234

In [19]:
dt = DecisionTreeClassifier()   # Decision Tree 방법의 이용
dt.fit(X_train, Y_train)
dt_svc = round(dt.score(X_vld,Y_vld)*100, 4)
dt_svc

82.2695

In [20]:
rf = RandomForestClassifier(n_estimators=100)   # Random Forest 방법의 이용
rf.fit(X_train, Y_train)
rf_svc = round(rf.score(X_vld,Y_vld)*100, 4)
rf_svc

85.1064

In [21]:
X_Trainset = trainset.drop('Survived', axis = 1)   # Validation Set을 포함해서 학습!!
Y_Trainset = trainset['Survived']

In [22]:
svc.fit(X_Trainset, Y_Trainset)   # SVC의 정확도가 가장 높으므로 이 방법을 채택!

SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)

In [23]:
X_Testset = testset.drop('PassengerId', axis = 1)   # 생존여부의 예측대상인 testset에서 승객번호 열을 제거
X_Testset.tail()

     Pclass  Sex  Age  Fare  Embarked  Title  IsAlone  Age*Class
413       3    0    1     1         0      1        1          3
414       1    1    2     3         1      6        1          2
415       3    0    2     0         0      1        1          6
416       3    0    1     1         0      1        1          3
417       3    0    1     2         1      4        0          3

In [24]:
Y_pred = svc.predict(X_Testset)   # 예측대상에 대한 생존여부의 예측
Y_pred

array([0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1,
       1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1,
       1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1,
       0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1,
       0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0,
       1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0])

In [25]:
submission_df = pd.DataFrame(testset['PassengerId'])   # PassengerId Series를 DataFrame으로 변환
submission_df.head()

   PassengerId
0          892
1          893
2          894
3          895
4          896

In [26]:
submission_df['Survived'] = Y_pred   # 앞서 구한 생존여부 예측결과를 새로운 컬럼으로 추가
submission_df

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         1
5            897         0
6            898         1
7            899         0
8            900         1
9            901         0
10           902         0
11           903         0
12           904         1
13           905         0
14           906         1
15           907         1
16           908         0
17           909         0
18           910         1
19           911         0
20           912         0
21           913         1
22           914         1
23           915         0
24           916         1
25           917         0
26           918         1
27           919         0
28           920         0
29           921         0
..           ...       ...
388         1280         0
389         1281         0
390         1282         0
391         1283         1
392         1284         0
393         1285         0
394         1286         0
395         1287         1
396         1288         0
397         1289         1
398         1290         0
399         1291         0
400         1292         1
401         1293         0
402         1294         1
403         1295         0
404         1296         0
405         1297         0
406         1298         0
407         1299         0
408         1300         1
409         1301         1
410         1302         1
411         1303         1
412         1304         1
413         1305         0
414         1306         0
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [27]:
submission_df.to_csv("../Data/Titanic/submission.csv", header = True, index = False)   # 저장